<a href="https://colab.research.google.com/github/Souza172890/Python/blob/main/Teste_Atmos1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Importando bibliotecas necessárias

In [1]:
import pandas as pd
from datetime import datetime

## Carregando dados

In [2]:
df_postos = pd.read_csv('tbl_postos.csv')
df_vazao = pd.read_csv('tbl_vazao.csv')

## Unindo os dataframes de forma que as colunas num_posto de ambos se correspondam

In [3]:
result = pd.merge(df_postos,df_vazao,how='left',on='num_posto')
#result

## Removendo linhas não relevantes e add uma coluna com o cálculo de ENA

In [4]:
#localizando e excluindo linhas com valores iguais a zero na coluna (bin_ena)
result_remove = result.loc[(result['bin_ena']==0)]
ultimo_df = result.drop(result_remove.index)
#criando uma nova coluna com o calculo das ENAS
ultimo_df['ENAS'] = ultimo_df['val_vaz_natr']*ultimo_df['val_produt']
#convertendo a coluna dat_medicao em datetime
ultimo_df['dat_medicao'] =  pd.to_datetime(ultimo_df['dat_medicao'])
#ultimo_df

## Add uma coluna apenas com os meses

In [5]:
ultimo_df['mes'] = ultimo_df['dat_medicao'].dt.month
#ultimo_df

## Fazendo a média mensal por subsistema

In [6]:
ultimo_df.groupby(['mes', 'nom_ssis'])['nom_ssis','ENAS'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                     ENAS
mes nom_ssis
1   N         1386.217743
    NE         753.951036
    S          229.038093
    SE         420.339430
2   N         1651.045513
    NE         493.808047
    S          202.403542
    SE         484.703742
3   N         2441.223380
    NE         885.088073
    S          268.805048
    SE         673.082182
4   N         2746.451771
    NE         928.816872
    S          185.808864
    SE         534.395651
5   N         1956.564833
    NE         558.895275
    S          413.889125
    SE         392.404316
6   N          977.237963
    NE         373.251831
    S          447.601994
    SE         317.949738
7   N          475.752300
    NE         257.761596
    S          208.051154
    SE         223.254888
8   N          265.591944
    NE         225.919982
    S           83.132694
    SE         164.799941
9   N          160.991053
    NE         176.724251
    S           94.628025
    SE         138.778464
10  N          187.716967
    NE         137.029344
    S          161.971123
    SE         138.544823
11  N          277.939658
    NE         162.086855
    S          285.011624
    SE         196.811199
12  N          479.215211
    NE         603.176626
    S          126.762147
    SE         399.420494